{
  "name": "aviation-charts",
  "version": "1.0.0",
  "description": "VFR Sectional map mbtiles server. ",
  "main": "index.js",
  "author": "Brian A. Manlove",
  "license": "BSD 3-Clause",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "math": "0.0.3",
    "ol-layerswitcher": "^3.8.3",
    "sqlite3": "^4.2.0",
    "xml-js": "^1.6.11",
    "xmlhttprequest": "^1.8.0"
  }
}
