{
    "wxupdateintervalmsec": 480000,
    "keepaliveintervalmsec": 30000,
    "httpport": 8080,
    "wsport": 8090,
    "startupzoom": 5,
    "useOSMonlinemap": true,
    "debug": false,
    "alternatedatafolder": "/home/bro/charts",
    "uselocaltime": true,
    "distanceunit": "sm",
    "usestratux": false,
    "stratuxip": "192.168.10.1",
    "savepositionhistory": false,
    "histintervalmsec": 10000,
    "historyDb": "positionhistory.db",
    "gpsintervalmsec": 1000,
    "stratuxsituationws": "ws://[stratuxip]/situation",
    "stratuxtrafficws": "ws://[stratuxip]/traffic",
    "animatedwxurl": "https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r-t.cgi",
    "addswxurl": "https://aviationweather.gov/api/data/###?&format=xml&hours=1.5",
    "addscurrentxmlurl": "https://aviationweather.gov/data/cache/###.cache.xml",
    "showattribution": true,
    "lockownshiptocenter": true,
    "ownshipimage": "airplane.png",
    "trafficimage": "red-yellow-traffic.png",
    "usemetricunits": false,
    "distanceunits": {
        "kilometers": "km",
        "nauticalmiles": "nm",
        "statutemiles": "sm"
    },
    "messagetypes": {
        "metars": {
            "type": "metars",
            "token": "###"
        },
        "tafs": {
            "type": "tafs",
            "token": "###"
        },
        "pireps": {
            "type": "aircraftreports",
            "token": "###"
        },
        "airports": {
            "type": "airports",
            "token": ""
        },
        "keepalive": {
            "type": "keepalive",
            "token": "((💜))"
        }
    }
}
